Jewelry.WpfApp/UI/AddCustomer.xaml

<Window x:Class="Jewelry.WpfApp.UI.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="AddCustomer" Height="650" Width="1400">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#1e1e1e" Margin="0,0,0,-6">
        <GroupBox Header="Customer Form" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ID" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCustomerId" />

                <Label Content="Name" Grid.Column="2" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" />

                <Label Content="Phone" Grid.Column="4" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtPhone" />

                <Label Content="Address" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAddress" />

                <Label Content="Gender" Grid.Column="2" Grid.Row="1" Margin="37,0,0,0" HorizontalAlignment="Left" Height="28" Width="58"/>
                <CheckBox Grid.Column="3" Grid.Row="1" x:Name="chkGender" Grid.ColumnSpan="2" Margin="10,10,90,6"/>

                <Label Content="Birthdate" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="23,0,0,0"/>
                <DatePicker Grid.Row="3" Grid.Column="3" x:Name="txtDateOfBirth" Grid.ColumnSpan="2" Margin="5,0,95,0"/>

                <Label Content="Country" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCountry" />

                <Label Content="Email" Grid.Column="2" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtEmail" />

                <Label Content="ZipCode" Grid.Column="4" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtZipCode" />

                <Label Content="Alt.Contact" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAltContact" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonAdd" Content="Add" Click="grdCustomer_ButtonSave_Click" Background="#32CD32"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Click="grdCustomer_ButtonCancel_Click" Background="#808080"/>
        </StackPanel>
    </StackPanel>
</Window>
