Jewelry.WpfApp/UI/AddOrder.xaml

<Window x:Class="Jewelry.WpfApp.UI.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Add Order" Height="550" Width="1140" Background="Black">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#1e1e1e">
        <GroupBox Header="Order Form" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OrderId" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderId" Text="{Binding Path=SiOrder.OrderId, Mode=TwoWay}"/>
                    <Label Content="CustomerId" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CustomerId" Text="{Binding Path=SiOrder.CustomerId, Mode=TwoWay}"/>
                    <Label Content="PromotionId" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="PromotionId" Text="{Binding Path=SiOrder.PromotionId, Mode=TwoWay}"/>
                    <Label Content="OrderDate" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="OrderDate" Text="{Binding Path=SiOrder.OrderDate, Mode=TwoWay}"/>
                    <Label Content="TotalAmount" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="TotalAmount" Text="{Binding Path=SiOrder.TotalAmount, Mode=TwoWay}"/>
                    <Label Content="Discount" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="Discount" Text="{Binding Path=SiOrder.Discount, Mode=TwoWay}"/>
                    <Label Content="PaymentMethod" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PaymentMethod" Text="{Binding Path=SiOrder.PaymentMethod, Mode=TwoWay}"/>
                    <Label Content="PaymentStatus" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="PaymentStatus" Text="{Binding Path=SiOrder.PaymentStatus, Mode=TwoWay}"/>
                    <Label Content="ShipmentStatus" Grid.Column="4" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="ShipmentStatus" Text="{Binding Path=SiOrder.ShipmentStatus, Mode=TwoWay}"/>
                    <Label Content="Search" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Search" />

                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveCommand}" Click="grdOrder_ButtonSave_Click" Background="#32CD32"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding ResetCommand}" Click="grdOrder_ButtonCancel_Click" Background="#808080"/>
        </StackPanel>
    </StackPanel>
</Window>
