Jewelry.WpfApp/UI/AddOrder.xaml

<Window x:Class="Jewelry.WpfApp.UI.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Add Order" Height="320" Width="1140" Background="Black">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                        Name="ToggleButton" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border 
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" />
                                            <Border 
                                        Grid.Column="0"
                                        Margin="1" 
                                        Background="{TemplateBinding Background}" />
                                            <Path 
                                        Grid.Column="1"     
                                        Fill="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False" 
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                            <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Grid 
                            Name="DropDown"
                            SnapsToDevicePixels="True"                
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="2">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3e3e3e"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4e4e4e"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#1e1e1e">
        <GroupBox Header="Order Form" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OrderId" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderId" Text="{Binding Path=SiOrder.OrderId, Mode=TwoWay}"/>
                    <Label Content="CustomerId" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="CustomerId" Text="{Binding Path=SiOrder.CustomerId, Mode=TwoWay}"/>
                    <Label Content="PromotionId" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="PromotionId" Text="{Binding Path=SiOrder.PromotionId, Mode=TwoWay}"/>
                    <Label Content="OrderDate" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="OrderDate" Text="{Binding Path=SiOrder.OrderDate, Mode=TwoWay}"/>
                    <Label Content="TotalAmount" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="TotalAmount" Text="{Binding Path=SiOrder.TotalAmount, Mode=TwoWay}"/>
                    <Label Content="Discount" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="Discount" Text="{Binding Path=SiOrder.Discount, Mode=TwoWay}"/>
                    <Label Content="PaymentMethod" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="PaymentMethod" SelectedItem="{Binding Path=SiOrder.PaymentMethod, Mode=TwoWay}">
                        <ComboBoxItem>Cash</ComboBoxItem>
                        <ComboBoxItem>Wire Transfer</ComboBoxItem>
                    </ComboBox>
                    <Label Content="PaymentStatus" Grid.Column="2" Grid.Row="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="3" x:Name="PaymentStatus" SelectedItem="{Binding Path=SiOrder.PaymentStatus, Mode=TwoWay}">
                        <ComboBoxItem>Pending</ComboBoxItem>
                        <ComboBoxItem>Paid</ComboBoxItem>
                        <ComboBoxItem>Refunded</ComboBoxItem>
                    </ComboBox>
                    <Label Content="ShipmentStatus" Grid.Column="4" Grid.Row="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="5" x:Name="ShipmentStatus" SelectedItem="{Binding Path=SiOrder.ShipmentStatus, Mode=TwoWay}">
                        <ComboBoxItem>Shipped</ComboBoxItem>
                        <ComboBoxItem>Pending</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveCommand}" Click="grdOrder_ButtonSave_Click" Background="#32CD32"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding ResetCommand}" Click="grdOrder_ButtonCancel_Click" Background="#808080"/>
        </StackPanel>
    </StackPanel>
</Window>
