Jewelry.WpfApp/UI/AddProduct.xaml

<Window x:Class="Jewelry.WpfApp.UI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="AddProduct" Height="650" Width="1400">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#1e1e1e">
        <GroupBox Header="Product Form" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Labels and TextBoxes with updated names -->
                    <Label Content="Product Id" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProductId" Text="{Binding Path=ProductId, Mode=TwoWay}"/>

                    <Label Content="Name" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}"/>

                    <Label Content="Category" Grid.Column="4" Grid.Row="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" x:Name="CategoryComboBox" 
                              ItemsSource="{Binding Categories}" 
                              DisplayMemberPath="CategoryName" 
                              SelectedValuePath="CategoryId"
                              SelectedValue="{Binding Path=CategoryId, Mode=TwoWay}"/>

                    <Label Content="Description" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Description" Text="{Binding Path=Description, Mode=TwoWay}"/>

                    <Label Content="Barcode" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="Barcode" Text="{Binding Path=Barcode, Mode=TwoWay}"/>

                    <Label Content="Weight" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="Weight" Text="{Binding Path=Weight, Mode=TwoWay}"/>

                    <Label Content="Cost Price" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="CostPrice" Text="{Binding Path=CostPrice, Mode=TwoWay}"/>

                    <Label Content="Gold Price" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="GoldPrice" Text="{Binding Path=GoldPrice, Mode=TwoWay}"/>

                    <Label Content="Labor Cost" Grid.Column="4" Grid.Row="2"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="LaborCost" Text="{Binding Path=LaborCost, Mode=TwoWay}"/>

                    <Label Content="Stone Cost" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="StoneCost" Text="{Binding Path=StoneCost, Mode=TwoWay}"/>

                    <Label Content="Sell Price Ratio" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="SellPriceRatio" Text="{Binding Path=SellPriceRatio, Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveCommand}" Click="grdProduct_ButtonSave_Click" Background="#32CD32"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding ResetCommand}" Click="grdProduct_ButtonCancel_Click" Background="#808080"/>
        </StackPanel>
    </StackPanel>
</Window>
