Jewelry.WpfApp/UI/ViewOrder.xaml

<Window x:Class="Jewelry.WpfApp.UI.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="View Order" Height="600" Width="800" Background="#1e1e1e">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Order Details" FontSize="20" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Order ID:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtOrderId" Grid.Row="0" Grid.Column="1"/>

                <Label Content="Customer ID:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtCustomerId" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Promotion ID:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtPromotionId" Grid.Row="2" Grid.Column="1"/>

                <Label Content="Order Date:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="txtOrderDate" Grid.Row="3" Grid.Column="1"/>

                <Label Content="Total Amount:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="txtTotalAmount" Grid.Row="4" Grid.Column="1"/>

                <Label Content="Discount:" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="txtDiscount" Grid.Row="5" Grid.Column="1"/>

                <Label Content="Payment Method:" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="txtPaymentMethod" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Payment Status:" Grid.Row="7" Grid.Column="0"/>
                <TextBox x:Name="txtPaymentStatus" Grid.Row="7" Grid.Column="1"/>

                <Label Content="Shipment Status:" Grid.Row="8" Grid.Column="0"/>
                <TextBox x:Name="txtShipmentStatus" Grid.Row="8" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>