Jewelry.WpfApp/UI/wCategory.xaml

<Window x:Class="Jewelry.WpfApp.UI.wCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Category" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Category Form" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Category Id"
                       HorizontalAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         x:Name="CategoryId" 
                         Height="25" 
                         Text="{Binding Path=CategoryId, Mode=TwoWay}" 
                         Margin="5,13,0,12" 
                         Width="180" 
                         HorizontalAlignment="Center" />

                <Label Content="Category Name" 
                       HorizontalAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       Grid.Column="2" 
                       Grid.Row="0"/>
                <TextBox Grid.Row="0" 
                         Grid.Column="3" 
                         x:Name="CategoryName" 
                         Height="25" 
                         Text="{Binding Path=CategoryName, Mode=TwoWay}" 
                         Margin="5,13,0,12" 
                         Width="180" 
                         HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                Command="{Binding SaveCommand}" Click="grdCategory_ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="grdCategory_ButtonCancel_Click"/>
        </StackPanel>

        <StackPanel Height="210">
            <DataGrid x:Name="grdCategory" AutoGenerateColumns="False" ItemsSource="{Binding CategoryList}" CanUserAddRows="False" Height="200" Margin="10"
                      MouseDoubleClick="grdCategory_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category Id" Binding="{Binding Path=CategoryId, Mode=TwoWay }" Width="100"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Path=CategoryName}" Width="200"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding CategoryId}"
                                        Click="ButtonEdit_Click_1" 
                                        Height="25" Width="40" 
                                        HorizontalAlignment="Center"
                                        Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding CategoryId}"
                                        Click="grdCategory_ButtonDelete_Click"
                                        Height="25" Width="40"
                                        HorizontalAlignment="Center"
                                        Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
