Jewelry.WpfApp/UI/wOrder.xaml

<Window x:Class="Jewelry.WpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Order Search" Height="950" Width="1500">
    <Window.Resources>
        <!--Define styles for the controls-->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="ComboBox">
    <Setter Property="Height" Value="25"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="Gold"/>
    <Setter Property="Background" Value="#2e2e2e"/>
    <Setter Property="BorderBrush" Value="Gold"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton 
                        Name="ToggleButton" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" />
                                    <Border 
                                        Grid.Column="0"
                                        Margin="1" 
                                        Background="{TemplateBinding Background}" />
                                    <Path 
                                        Grid.Column="1"     
                                        Fill="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False" 
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
                        <Grid 
                            Name="DropDown"
                            SnapsToDevicePixels="True"                
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Background="{TemplateBinding Background}" Padding="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3e3e3e"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4e4e4e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Style.Resources>
</Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="#1e1e1e">
            <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold" Background="#1e1e1e">
                <MenuItem Header="Order" IsCheckable="False" FontSize="16" Background="White">
                    <MenuItem Header="Add Order" IsCheckable="False" FontSize="12" Click="Open_AddOrder_Click" >
                    </MenuItem>
                </MenuItem>
            </Menu>
            <GroupBox Header="Order Search" BorderBrush="#D4D4D4" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Order ID:" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="OrderIdSearch" Grid.Column="1" Grid.Row="0" Margin="5" />

                    <Label Content="Customer ID:" Grid.Column="2" Grid.Row="0" />
                    <TextBox x:Name="CustomerIdSearch" Grid.Column="3" Grid.Row="0" Margin="5" />

                    <Label Content="Order Date:" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="OrderDateSearch" Grid.Column="1" Grid.Row="1" Margin="5" />

                    <Label Content="Total Amount:" Grid.Column="2" Grid.Row="1" />
                    <TextBox x:Name="TotalAmountSearch" Grid.Column="3" Grid.Row="1" Margin="5" />

                    <Label Content="Payment Method:" Grid.Column="0" Grid.Row="2" />
                    <TextBox x:Name="PaymentMethodSearch" Grid.Column="1" Grid.Row="2" Margin="5" />

                    <Label Content="Payment Status:" Grid.Column="2" Grid.Row="2" />
                    <TextBox x:Name="PaymentStatusSearch" Grid.Column="3" Grid.Row="2" Margin="5" />

                    <Label Content="Shipment Status:" Grid.Column="0" Grid.Row="3" />
                    <TextBox x:Name="ShipmentStatusSearch" Grid.Column="1" Grid.Row="3" Margin="5" />

                    <Button Content="Search" Click="ButtonSearch_Click" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Margin="5" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Order List" BorderBrush="#D4D4D4" BorderThickness="1">
                <DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding SiOrder}" CanUserAddRows="False" Height="600" Margin="10"
                  MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding Path=OrderId}" Width="60" Visibility="Visible"/>
                        <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="90" Visibility="Visible"/>
                        <DataGridTextColumn Header="PromotionId" Binding="{Binding Path=PromotionId}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderDate" Binding="{Binding Path=OrderDate}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalAmount" Binding="{Binding Path=TotalAmount}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PaymentMethod" Binding="{Binding Path=PaymentMethod}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="PaymentStatus" Binding="{Binding Path=PaymentStatus}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ShipmentStatus" Binding="{Binding Path=ShipmentStatus}" Width="120" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding OrderId}" Click="ButtonEdit_Click_1" Height="25" Width="70" Background="#32CD32"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding OrderId}" Click="ButtonDelete_Click" Height="25" Width="70" Background="#FF6347"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonView" CommandParameter="{Binding OrderId}" Click="ButtonView_Click" Height="25" Width="70" Background="#4169E1"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
