Jewelry.WpfApp/UI/wOrderItem.xaml

<Window x:Class="Jewelry.WpfApp.UI.wOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderItem" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="OrderItem Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OrderItemID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderItemID" Height="25" Text="{Binding Path=OrderItem.OrderItemId, Mode=TwoWay}"  Margin="5,5,0,0"  Width="180" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"/>
                    <Label Content="OrderID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="OrderID" Height="25" Text="{Binding Path=OrderItem.OrderId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="ProductID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="ProductID" Height="25" Text="{Binding Path=OrderItem.ProductId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Quantity" Height="25" Text="{Binding Path=OrderItem.Quantity, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Price" Height="25" Text="{Binding Path=OrderItem.Price, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonUpdate_Click"/>
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                Command="{Binding SaveCommand}" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click"/>
            </StackPanel>

            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderItem" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems}" CanUserAddRows="False" Height="200" Margin="10"
                          MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderItemID" Binding="{Binding Path=OrderItemId}" Width="150" Visibility="Visible"/>
                        <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderId}" Width="150" Visibility="Visible"/>
                        <DataGridTextColumn Header="ProductID" Binding="{Binding Path=ProductId}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding Path=Subtotal}" Width="150"  IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonSelect" Content="Select" Height="30" Width="80"
                                     Click="ButtonSelect_Click" CommandParameter="{Binding OrderItemId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="ButtonDelete" Content="Delete" Height="30" Width="80"
                                   Click="ButtonDelete_Click" CommandParameter="{Binding OrderItemId}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
