Jewelry.WpfApp/UI/wOrderItem.xaml

<Window x:Class="Jewelry.WpfApp.UI.wOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Order Item" Height="500" Width="1200"
        Background="#1e1e1e">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFD700"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="Images/kitty-cat.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="Forever"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Item Form" BorderBrush="#D4D4D4" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Order Item ID" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="OrderItemID" Text="{Binding Path=OrderItem.OrderItemId, Mode=TwoWay}"/>
                    <Label Content="Order ID" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="OrderID" Text="{Binding Path=OrderItem.OrderId, Mode=TwoWay}"/>
                    <Label Content="Product ID" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="ProductID" Text="{Binding Path=OrderItem.ProductId, Mode=TwoWay}"/>
                    <Label Content="Quantity" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="Quantity" Text="{Binding Path=OrderItem.Quantity, Mode=TwoWay}"/>
                    <Label Content="Price" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="Price" Text="{Binding Path=OrderItem.Price, Mode=TwoWay}"/>
                    <Label Content="SubTotal" Grid.Column="4" Grid.Row="1"/>
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="SubTotal" Text="{Binding Path=OrderItem.Subtotal, Mode=OneWay}"/>
                    <Label Content="Discount" Grid.Column="6" Grid.Row="0"/>
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="Discount" Text="{Binding Path=OrderItem.Discount, Mode=TwoWay}"/>
                    <Label Content="Total" Grid.Column="6" Grid.Row="1"/>
                    <TextBox Grid.Column="7" Grid.Row="1" x:Name="Total" Text="{Binding Path=OrderItem.Total, Mode=OneWay}"/>
                    <Label Content="Status" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="Status" Text="{Binding Path=OrderItem.Status, Mode=TwoWay}"/>
                    <Label Content="CustomerID" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="CustomerID" Text="{Binding Path=OrderItem.CustomerId, Mode=TwoWay}"/>


                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveCommand}" Click="ButtonSave_Click" Background="#32CD32"/>
                <Button x:Name="ButtonSearch" Content="Seach" Command="{Binding SearchCommand}" Click="ButtonSearch_Click" Background="#007ACC"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding ResetCommand}" Click="ButtonCancel_Click" Background="#808080"/>
            </StackPanel>
            <GroupBox Header="Order Item List" BorderBrush="#FFD700" BorderThickness="1">
                <DataGrid x:Name="grdOrderItem" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems}" CanUserAddRows="False" Height="200" Margin="10"
          MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Order Item ID" Binding="{Binding Path=OrderItemId}" Width="80"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding Path=OrderId}" Width="80"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding Path=ProductId}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SubTotal" Binding="{Binding Path=Subtotal}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Discount" Binding="{Binding Path=Discount}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CustomerID" Binding="{Binding Path=CustomerId}" Width="100" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonSelect" CommandParameter="{Binding}" Click="ButtonSelect_Click" Background="Gold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding OrderItemId}" Click="ButtonDelete_Click" Background="#FF6347"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonView" CommandParameter="{Binding OrderItemId}" Click="ButtonSelect_Click" Background="Gold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
