Jewelry.WpfApp/UI/wProduct.xaml

<Window x:Class="Jewelry.WpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Product" Height="950" Width="1300"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Product Form" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels and TextBoxes with updated names -->
                <Label Content="Product Id" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProductId" Text="{Binding Path=ProductId, Mode=TwoWay}"/>

                <Label Content="Name" Grid.Column="2" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay}"/>

                <Label Content="Category Id" Grid.Column="4" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="5" x:Name="CategoryId" Text="{Binding Path=CategoryId, Mode=TwoWay}"/>

                <Label Content="Description" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Description" Text="{Binding Path=Description, Mode=TwoWay}"/>

                <Label Content="Barcode" Grid.Column="2" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="Barcode" Text="{Binding Path=Barcode, Mode=TwoWay}"/>

                <Label Content="Weight" Grid.Column="4" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="Weight" Text="{Binding Path=Weight, Mode=TwoWay}"/>

                <Label Content="Cost Price" Grid.Column="0" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="CostPrice" Text="{Binding Path=CostPrice, Mode=TwoWay}"/>

                <Label Content="Gold Price" Grid.Column="2" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="GoldPrice" Text="{Binding Path=GoldPrice, Mode=TwoWay}"/>

                <Label Content="Labor Cost" Grid.Column="4" Grid.Row="2"/>
                <TextBox Grid.Row="2" Grid.Column="5" x:Name="LaborCost" Text="{Binding Path=LaborCost, Mode=TwoWay}"/>

                <Label Content="Stone Cost" Grid.Column="0" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="StoneCost" Text="{Binding Path=StoneCost, Mode=TwoWay}"/>

                <Label Content="Sell Price Ratio" Grid.Column="2" Grid.Row="3"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="SellPriceRatio" Text="{Binding Path=SellPriceRatio, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonSave" Content="Save" Command="{Binding SaveCommand}" Click="grdProduct_ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Command="{Binding ResetCommand}" Click="grdProduct_ButtonCancel_Click"/>
        </StackPanel>

        <GroupBox Header="Product List" BorderBrush="#D4D4D4" BorderThickness="1">
            <DataGrid x:Name="grdProduct" ItemsSource="{Binding ProductList}" CanUserAddRows="False" Height="600" Margin="10"
                      MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Id" Binding="{Binding Path=ProductId}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150"/>
                    <DataGridTextColumn Header="Category Id" Binding="{Binding Path=CategoryId}" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="200"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="100"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="100"/>
                    <DataGridTextColumn Header="Cost Price" Binding="{Binding Path=CostPrice}" Width="100"/>
                    <DataGridTextColumn Header="Gold Price" Binding="{Binding Path=GoldPrice}" Width="100"/>
                    <DataGridTextColumn Header="Labor Cost" Binding="{Binding Path=LaborCost}" Width="100"/>
                    <DataGridTextColumn Header="Stone Cost" Binding="{Binding Path=StoneCost}" Width="100"/>
                    <DataGridTextColumn Header="Sell Price Ratio" Binding="{Binding Path=SellPriceRatio}" Width="100"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding ProductId}" Click="ButtonEdit_Click_1" Height="25" Width="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding ProductId}" Click="grdProduct_ButtonDelete_Click" Height="25" Width="40" Background="#FF6347"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
