Jewelry.WpfApp/UI/wProductAdvancedSearch.xaml

<Window x:Class="Jewelry.WpfApp.UI.wProductAdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Advanced Search" Height="500" Width="800"
        Background="#1e1e1e">
    <Window.Resources>
        <!-- Define styles for the controls -->
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFD700"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="#2e2e2e"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#FFD700"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="BorderBrush" Value="#FFD700"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Advanced Search Form" BorderBrush="#D4D4D4" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Product Id:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="ProductIdTextBox" Text="{Binding Path=SearchCriteria.ProductId, Mode=TwoWay}"/>

                    <Label Content="Name:" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="NameTextBox" Text="{Binding Path=SearchCriteria.Name, Mode=TwoWay}"/>

                    <Label Content="Category Id:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="CategoryIdTextBox" Text="{Binding Path=SearchCriteria.CategoryId, Mode=TwoWay}"/>

                    <Label Content="Description:" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="DescriptionTextBox" Text="{Binding Path=SearchCriteria.Description, Mode=TwoWay}"/>

                    <Label Content="Barcode:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="BarcodeTextBox" Text="{Binding Path=SearchCriteria.Barcode, Mode=TwoWay}"/>

                    <Label Content="Weight:" Grid.Column="2" Grid.Row="2"/>
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="WeightTextBox" Text="{Binding Path=SearchCriteria.Weight, Mode=TwoWay}"/>

                    <Label Content="Cost Price:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="CostPriceTextBox" Text="{Binding Path=SearchCriteria.CostPrice, Mode=TwoWay}"/>

                    <Label Content="Gold Price:" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="GoldPriceTextBox" Text="{Binding Path=SearchCriteria.GoldPrice, Mode=TwoWay}"/>

                    <Label Content="Labor Cost:" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="LaborCostTextBox" Text="{Binding Path=SearchCriteria.LaborCost, Mode=TwoWay}"/>

                    <Label Content="Stone Cost:" Grid.Column="2" Grid.Row="4"/>
                    <TextBox Grid.Column="3" Grid.Row="4" x:Name="StoneCostTextBox" Text="{Binding Path=SearchCriteria.StoneCost, Mode=TwoWay}"/>

                    <Label Content="Sell Price Ratio:" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="5" x:Name="SellPriceRatioTextBox" Text="{Binding Path=SearchCriteria.SellPriceRatio, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Search" Command="{Binding SearchCommand}" Click="SearchButton_Click" Background="#32CD32"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Click="CancelButton_Click" Background="#808080"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
