Jewelry.WpfApp/UI/wProduct.xaml

<Window x:Class="Jewelry.WpfApp.UI.wProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp.UI"
        mc:Ignorable="d"
        Title="Product" Height="950" Width="1500"
        Background="#1e1e1e">
    <Window.Resources>
         <!--Define styles for the controls--> 
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#2e2e2e"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#D4D4D4"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowBackground" Value="#2e2e2e"/>
            <Setter Property="AlternatingRowBackground" Value="#3e3e3e"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="#1e1e1e">
        <GroupBox Header="Product Search and Add/Update" BorderBrush="#D4D4D4" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ColumnComboBox" Width="200" Margin="10" Grid.Column="0" Background="Black"/>
                <TextBox x:Name="SearchTextBox" Width="200"   Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,12,0,12" />
                <Button Content="Search" Click="ButtonSearch_Click" Width="100" Margin="19,10,-19,10" Grid.Column="2" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" Background="#32CD32"/>
            <Button x:Name="ButtonAdvancedSearch" Content="Advanced Search" Click="ButtonAdvancedSearch_Click" Background="#FFA500" Width="150" Margin="10"/>

            <Button x:Name="ButtonAddUpdate" Content="Add/Update" Click="ButtonAddUpdate_Click" Background="#808080"/>
        </StackPanel>


        <GroupBox Header="Product List" BorderBrush="#D4D4D4" BorderThickness="1">
            <DataGrid x:Name="grdProduct" ItemsSource="{Binding ProductList}" CanUserAddRows="False" Height="600" Margin="10"
                      MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Id" Binding="{Binding Path=ProductId}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150"/>
                    <DataGridTextColumn Header="Category Id" Binding="{Binding Path=CategoryId}" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="200"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="100"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" Width="100"/>
                    <DataGridTextColumn Header="Cost Price" Binding="{Binding Path=CostPrice}" Width="100"/>
                    <DataGridTextColumn Header="Gold Price" Binding="{Binding Path=GoldPrice}" Width="100"/>
                    <DataGridTextColumn Header="Labor Cost" Binding="{Binding Path=LaborCost}" Width="100"/>
                    <DataGridTextColumn Header="Stone Cost" Binding="{Binding Path=StoneCost}" Width="100"/>
                    <DataGridTextColumn Header="Sell Price Ratio" Binding="{Binding Path=SellPriceRatio}" Width="100"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="ButtonEdit" CommandParameter="{Binding ProductId}" Click="ButtonEdit_Click_1" Height="25" Width="70" Background="#32CD32"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate><!--grdCustomer_ButtonSave_Click-->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding ProductId}" Click="grdProduct_ButtonDelete_Click" Height="25" Width="70" Background="#FF6347"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" x:Name="ButtonView" CommandParameter="{Binding ProductId}" Click="ButtonView_Click" Height="25" Width="70" Background="#32CD32"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </StackPanel>
</Window>
