Jewelry.WpfApp/MainWindow.xaml

<Window x:Class="Jewelry.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jewelry Shop" Height="450" Width="800">
    <Grid>
        <!-- Left Side Navigation -->
        <Border Background="#1e1e1e" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="200">
            <StackPanel>
                <Button Content="Product" Background="#DAA520" Foreground="Black" Click="Open_jProduct_Click" Margin="5"/>
                <Button Content="Category" Background="#DAA520" Foreground="Black" Click="Open_jCategory_Click" Margin="5"/>
                <Button Content="Order Item" Background="#DAA520" Foreground="Black" Click="Open_wOrderItem_Click" Margin="5"/>
                <Button Content="Order" Background="#DAA520" Foreground="Black" Click="Open_wOrder_Click" Margin="5"/>
                <Button Content="Customer" Background="#DAA520" Foreground="Black" Click="Open_wCustomer_Click" Margin="5"/>
                <Button Content="Company" Background="#DAA520" Foreground="Black" Click="Open_wCompany_Click" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Welcome Page Content -->
        <Border Background="#DAA520" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="600">
            <Grid>
                <TextBlock Text="Welcome to Jewelry Shop!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            </Grid>
        </Border>
    </Grid>
</Window>
