Jewelry.WpfApp/MainWindow.xaml

<Window x:Class="Jewelry.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Define styles for the menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <!-- Define styles for the window content -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- Define the top menu -->
            <Menu Height="30" Name="menu1" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Customer" Click="Open_wCustomer_Click" />
                    <!-- Add more MenuItems here for other functionalities -->
                    <!--<MenuItem Header="Orders" Click="OpenOrders_Click" />
                    <MenuItem Header="Products" Click="OpenProducts_Click" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click" />-->
                </MenuItem>
            </Menu>

            <!-- Center content -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Welcome to Jewelry Application" TextAlignment="Center"/>
                <Button Content="Open Customer Window" Click="Open_wCustomer_Click"/>
                <!-- Add more buttons or content here for other functionalities -->
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
