Jewelry.WpfApp/ViewProduct.xaml

<Window x:Class="Jewelry.WpfApp.ViewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry.WpfApp"
        mc:Ignorable="d"
        Title="ViewProduct" Height="450" Width="800">
    <Grid>
    <StackPanel>
        <TextBlock Text="Product Details" FontSize="20" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Product ID:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextProductId" Margin="5"/>
        <TextBlock Text="Name:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextName" Margin="5"/>
        <TextBlock Text="Category ID:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextCategoryId" Margin="5"/>
        <TextBlock Text="Description:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextDescription" Margin="5"/>
        <TextBlock Text="Barcode:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextBarcode" Margin="5"/>
        <TextBlock Text="Weight:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextWeight" Margin="5"/>
        <TextBlock Text="Cost Price:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextCostPrice" Margin="5"/>
        <TextBlock Text="Gold Price:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextGoldPrice" Margin="5"/>
        <TextBlock Text="Labor Cost:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextLaborCost" Margin="5"/>
        <TextBlock Text="Stone Cost:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextStoneCost" Margin="5"/>
        <TextBlock Text="Sell Price Ratio:" FontWeight="Bold" Margin="5"/>
        <TextBlock x:Name="TextSellPriceRatio" Margin="5"/>
    </StackPanel>
    </Grid>
</Window>
